{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "bootstrap": "^4.0.0",
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.3.1",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.7"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
